{
    "name": "picqer/sendcloud-php-client",
    "type": "library",
    "description": "A PHP Client for the SendCloud API",
    "keywords": [
        "api",
        "php",
        "sendcloud",
        "client",
        "shipments",
        "parcels"
    ],
    "homepage": "http://github.com/picqer/sendcloud-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Groen",
            "email": "info@picqer.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Picqer\\Carriers\\SendCloud\\": "src/Picqer/Carriers/SendCloud"
        }
    }
}